

[SADas]
homePath   = $SPLUNK_DB/SADas/db
coldPath   = $SPLUNK_DB/SADas/cold
thawedPath = $SPLUNK_DB/SADas/thaweddb
frozenTimePeriodInSecs = 8790000
    

[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    

[fssad2312]
homePath   = $SPLUNK_DB/fssad2312/db
coldPath   = $SPLUNK_DB/fssad2312/cold
thawedPath = $SPLUNK_DB/fssad2312/thaweddb
frozenTimePeriodInSecs = 8790000

