
>>> SUMMARY
>>> Change HTTP library used to send requests
>>>
>>> TESTS
>>>   - [x] Send 'GET' request
>>>   - [x] Send 'POST' request with/without body
>>> 
[ALL_IDX]
homePath   = $SPLUNK_DB/ALL_IDX/db
coldPath   = $SPLUNK_DB/ALL_IDX/cold
thawedPath = $SPLUNK_DB/ALL_IDX/thaweddb
frozenTimePeriodInSecs = 8790000
    